# TaleHeroBase

app/: build.gradle
app/src/androidTest/java/justbucket/ruherobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justbucket/ruherobase/: HeroApplication.kt  MainActivity.kt
app/src/main/java/justbucket/ruherobase/data/: HeroRepositoryImpl.kt  LogEntryRepositoryImpl.kt  LogRepositoryImpl.kt  RoleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/justbucket/ruherobase/data/dao/: AccessTypeDao.kt  DescriptionDao.kt  HeroDao.kt  LogDao.kt  OccupationDao.kt  RoleAccessLinkDao.kt  RoleDao.kt  UserAccessLinkDao.kt  UserDao.kt  UserRoleLinkDao.kt  UserTypeDao.kt
app/src/main/java/justbucket/ruherobase/data/database/: HeroDatabase.kt
app/src/main/java/justbucket/ruherobase/data/mapper/: AccessTypeMapper.kt  HeroMapper.kt  RoleMapper.kt  UserMapper.kt
app/src/main/java/justbucket/ruherobase/data/model/: AccessTypeEntity.kt  HeroDescriptionEntity.kt  HeroEntity.kt  HeroOccupationEntity.kt  LogEntity.kt  RoleAccessLinkEntity.kt  RoleEntity.kt  UserAccessLinkEntity.kt  UserEntity.kt  UserRoleLinkEntity.kt  UserTypeEntity.kt
app/src/main/java/justbucket/ruherobase/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UIModule.kt
app/src/main/java/justbucket/ruherobase/domain/model/: AccessType.kt  Hero.kt  LogEntry.kt  Role.kt  User.kt
app/src/main/java/justbucket/ruherobase/domain/repository/: HeroRepository.kt  LogEntryRepository.kt  LogRepository.kt  RoleRepository.kt  UserRepository.kt
app/src/main/java/justbucket/ruherobase/presentation/: AddUserFragment.kt  ChooseUserActivity.kt  DetailActivity.kt  HeroItemAdapter.kt  LogActivity.kt  MainActivity.kt  RoleActivity.kt
app/src/main/res/drawable/: ic_backup_restore.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_detail.xml  activity_log.xml  activity_main.xml  activity_role.xml  add_hero_dialog.xml  add_role_dialog.xml  content_choose_user.xml  content_detail.xml  content_log.xml  content_main.xml  content_role.xml  fragment_add_user.xml  hero_item_holder.xml  role_holder.xml
app/src/main/res/menu/: menu_choose_user.xml  menu_main.xml  menu_role.xml
app/src/main/res/values/: strings.xml
app/src/test/java/justbucket/ruherobase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
