<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="justbucket.ruherobase.presentation.MainActivity">
    <item
        android:id="@+id/action_roles"
        android:icon="@drawable/ic_account_card_details_outline"
        android:title="Add Role"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_users"
        android:icon="@drawable/ic_account_switch"
        android:title="Add User"
        app:showAsAction="always" />
</menu>
