<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="justbucket.ruherobase.presentation.MainActivity">
    <item
        android:id="@+id/action_add_user"
        android:orderInCategory="100"
        android:title="Add user"
        app:showAsAction="never" />
</menu>
