<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="justbucket.ruherobase.presentation.MainActivity">
    <item
        android:id="@+id/action_delete_user"
        android:title="Delete User" />
    <item
        android:id="@+id/action_delete_role"
        android:title="Delete Role" />
    <item
        android:id="@+id/action_add_user"
        android:title="Add User" />
    <item
        android:id="@+id/action_add_role"
        android:title="Add Role" />
</menu>
